# BiteByByte

./: .gitignore  BiteByByte.sln  README.md
BB.Application/: ApplicationDbContext.cs  BB.Application.csproj  DBInitializer.cs  GenericRepository.cs  SD.cs  StripeSettings.cs  UnitOfWork.cs
BB.Application/Migrations/: 20250921220500_Initial.Designer.cs  20250921220500_Initial.cs  ApplicationDbContextModelSnapshot.cs
BB.Application/Utilities/: EmailSender.cs  SD.cs
BB.Core/: BB.Core.csproj
BB.Core/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
BB.Core/Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
BB.Core/Utilities/: EmailSender.cs  SD.cs
BB.Infrastructure/: BB.Infrastructure.csproj
BB.Infrastructure/Data/: ApplicationDbContext.cs  DBInitializer.cs
BB.Infrastructure/Data/Interfaces/: IDbInitializer.cs
BB.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901191449_AddedCategoryModel.Designer.cs  20250901191449_AddedCategoryModel.cs  20250902013523_AddedFoodTypeModel.Designer.cs  20250902013523_AddedFoodTypeModel.cs  20250914053933_AddMenuItems.Designer.cs  20250914053933_AddMenuItems.cs  20250921052538_AddedApplicationUser.Designer.cs  20250921052538_AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BB.Infrastructure/Migrations/: 20250928010530_Initial.Designer.cs  20250928010530_Initial.cs  20250928014436_AddedShoppingCart.Designer.cs  20250928014436_AddedShoppingCart.cs  20250928220053_AddedOrderHeadersAndDetails.Designer.cs  20250928220053_AddedOrderHeadersAndDetails.cs  ApplicationDbContextModelSnapshot.cs
BB.Web/: BB.Web.csproj  Program.cs  appsettings.json
BB.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BB.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BB.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BB.Web/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
BB.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BB.Web/Pages/Admin/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BB.Web/Pages/Admin/FoodTypes/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BB.Web/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BB.Web/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BB.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BB.Web/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
BB.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BB.Web/ViewModels/: OrderDetailsCartVM.cs
BB.Web/wwwroot/js/: category.js  foodtype.js  menuitem.js
